<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AYUDA A ONGS EN SU LUCHA POR MEJORAR LAS CONDICIONES SOCIALES DE MILLONES DE PERSONAS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon-io/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon-io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-io/favicon-16x16.png">


    <!-- Bootrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script  src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Fin Bootstrap -->

    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="stylesheet" href="../style/categoria.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400" rel="stylesheet">

    <!-- Meta Tags -->
    <!-- Primary Meta Tags -->
    <meta name="title" content="AYUDA A ONGS EN SU LUCHA POR MEJORAR LAS CONDICIONES SOCIALES DE MILLONES DE PERSONAS">
    <meta name="description" content="Elegi con que proyecto colaborar. Nosotros hicimos una preseleccion para ahorrarte tiempo buscando los mejores.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://donarg.com/categorias/social">
    <meta property="og:title" content="AYUDA A ONGS EN SU LUCHA POR MEJORAR LAS CONDICIONES SOCIALES DE MILLONES DE PERSONAS">
    <meta property="og:description" content="Elegi con que proyecto colaborar. Nosotros hicimos una preseleccion para ahorrarte tiempo buscando los mejores.">
    <meta property="og:image" content="https://donarg.com/images/donarg.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://donarg.com/categorias/social">
    <meta property="twitter:title" content="AYUDA A ONGS EN SU LUCHA POR MEJORAR LAS CONDICIONES SOCIALES DE MILLONES DE PERSONAS">
    <meta property="twitter:description" content="Elegi con que proyecto colaborar. Nosotros hicimos una preseleccion para ahorrarte tiempo buscando los mejores.">
    <meta property="twitter:image" content="https://donarg.com/images/donarg.png">


  </head>
  <body>
    <div id="header">

        <div id="header-icon">
            <a href="https://donarg.com/"><p>Donarg.com</p></a>
        </div>
        <div id="header-links">
            <a href="https://blog.donarg.com/"><p>Blog</p></a>
            <a href="https://blog.donarg.com/quienes-somos"><p>¿Quienes Somos?</p></a>
            <a href="https://blog.donarg.com/como-funciona"><p>¿Como Funciona?</p></a>
            <p><a href="https://forms.gle/HdXYnDjcuUpZLJGM6">Inscribi tu Proyecto</a></p>
        </div>

    </div>

    <div style="background-image:url(../images/categorias/social-grande.jpg)" id="hero">
        <div id="hero-overlay">
            <div class="hero-text">
                <h1>AYUDA A ONGS EN SU LUCHA POR MEJORAR LAS CONDICIONES SOCIALES DE MILLONES DE PERSONAS</h1>
                <p>Elegi con que proyecto colaborar. Nosotros hicimos una preseleccion para ahorrarte tiempo buscando los mejores.</p>
            </div>
        </div>
    </div>

    <div class="body-headings">
        <h2>PROYECTOS</h2>
        <p>Encontra a quienes ayudar</p>
    </div>

    <div class="featured">

    </div>
    <div class="footer">
        <div class="footer-links">
            <a href="https://blog.donarg.com/"><p>Blog</p></a>
            <a href="https://blog.donarg.com/quienes-somos"><p>¿Quienes Somos?</p></a>
            <a href="https://blog.donarg.com/como-funciona"><p>¿Como Funciona?</p></a>
            <a href="https://forms.gle/HdXYnDjcuUpZLJGM6"><p>Inscribi tu proyecto</p></a>
        </div>
        <div class="footer-social">
            <a href="https://blog.donarg.com/"><span><i class="fas fa-globe"></i></span></a>
            <a href="https://instagram.com/donarg.oficial/"><span><i class="fab fa-instagram"></i></span></a>
            <a href="https://twitter.com/donarg_oficial"><span><i class="fab fa-twitter"></i></span></a>
        </div>
    </div>

  </body>
      <script src="../js/social.js"></script>
</html>
